<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="idle, clicker, game">
    <meta name="description" content="The secret life of a poet, who decided to become a graphic designer...">

	<title>Idle Poetry</title>
	<style>
	
		em {
			color: red;
			font-style: normal;
		}
		img {
			width: 300px;
			border-radius: 10px;
			margin-right: 50px;
		}

		.sectionLeft {
			float: left;
			width: 50%;

		}


		.sectionRight {
			padding-right: 10px;
			float: right;
			width: 30%;
		}

		.sectionFooter {
			font-size: 24px;
			margin-top: 20%;
			float: left;
		}

		.important {
			font-weight: bold;
		}
		.scorecontainer {
			background-color: #eee;
			color: #222;
			width: 50%;
			padding: 10px;
			border-radius: 20px;
			font-size: 24px;
			
		}
		.clickercontainer img {
			position: relative;
			transition: all .1s ease-in-out;
		}
		.clickercontainer img:hover {
			transform: scale(1.10);
		}
		.clickercontainer img:active {
			transform: scale(0.99);
		}

		.shopbutton:hover {
			transform: scale(1.10);
			background-color: #eee;
			transition: all .1s ease-in-out;
		}
		.shopbutton:active {
			transform: scale(0.99);
			background-color: #ccc;
			transition: all .1s ease-in-out;
		}
		.shopbutton {
			background-color: #ddd;
			transition: all .1s ease-in-out;
			border-radius: 5px;
			width: 100%;
			margin: 10px 0px 10px 0px;
			color: #222;

		}
		.shopbutton #image{
			width: 25%;
		}
		.shopbutton img {
			height: 70px;
			width: 70px;
		}
		.shopbutton #nameandcost p {
			margin: 0px;
			width: 60%;
		}
		.shopbutton #nameandcost p:first-of-type {
			font-size: 30px;
		}
		.shopbutton #amount {
			font-size: 48px;
			color: #666;
			font-family: roboto;
			width: 15%;
		}
		.unselectable {
			user-select: none;
		}
	</style>

</head>

<body style="background-color: #333; color: lightgrey; ">
  
  <center>
      
      <h1 style="color: #eee; background-color: #111; width: 80%; font-size: 50px;"><b>IDLE POETRY</b></h1>
      
      
      <hr>

      <h1> Become a famous poet</h1>

  </center>

<center>

<div class="sectionLeft unselectable">

	<div class="scorecontainer unselectable">
		
		
	      Write a <b>poem</b>!
	      <br><br>

	      <span style="font-size: 50px;" id="score">0</span> <span style="font-size: 40px;">fame</span><br>
	      <br>
	      <span id="scorepersecond">0</span> fame per second

	  
    </div>

	<br>
	<div class="clickercontainer unselectable">

		<br>

		<img class="unselectable" src="images/paper.png" height="300px" width="300px" onclick="addToScore(clickingpower)">
		
</center>
	</div>

	</div> 




</div>

<div class="sectionRight unselectable">

	<table class="shopbutton unselectable" onclick="buycursor()">
		<tr>
			<td id="image"><img src="images/note.png"></td>
			<td id="nameandcost">
				<p>Note</p>
				<p><span id="cursorcost">15</span> fame</p>
			</td>
			<td id="amount"><span id="cursors">0</span>
			</td>
		</tr>
		
	</table>

	<table class="shopbutton unselectable" onclick="buygrandma()">
		<tr>
			<td id="image"><img src="images/haiku.png"></td>
			<td id="nameandcost">
				<p>Haiku</p>
				<p><span id="grandmacost">100</span> fame</p>
			</td>
			<td id="amount"><span id="grandmas">0</span>
			</td>
		</tr>
		
	</table>

	<table class="shopbutton unselectable" onclick="buyfarm()">
		<tr>
			<td id="image"><img src="images/poem.png"></td>
			<td id="nameandcost">
				<p>Poem</p>
				<p><span id="farmcost">500</span> fame</p>
			</td>
			<td id="amount"><span id="farm">0</span>
			</td>
		</tr>

		<table class="shopbutton unselectable" onclick="buymine()">
		<tr>
			<td id="image"><img src="images/book.png"></td>
			<td id="nameandcost">
				<p>Book</p>
				<p><span id="minecost">1000</span> fame</p>
			</td>
			<td id="amount"><span id="mine">0</span>
			</td>
		</tr>
		
	</table>


<div class="sectionFooter">
<p><b>Version:</b> 0,000000002</p>
<p><b>Latest update:</b> Improved buttons, added book button, layout improvements</p>
<p><b>Next update:</b> Save process</p>
</div>



</div>

	<script>
		var score = 0;
		var clickingpower = 1;

		var cursorcost = 15;
		var grandmacost = 100;
		var farmcost = 500;
		var minecost = 1000;

		var cursors = 0;
		var grandmas = 0;
		var farm = 0;
		var mine = 0;

		function buycursor() {
			if (score >= cursorcost){
				score = score - cursorcost;
				cursors = cursors + 1;
				cursorcost = Math.round(cursorcost * 1.15);

				document.getElementById("score").innerHTML =score
				document.getElementById("cursorcost").innerHTML =cursorcost
				document.getElementById("cursors").innerHTML =cursors
				updatescorepersecond();
			}
		}

		setInterval(function() {
			score = score + cursors;
			document.getElementById("score").innerHTML=score;
		}, 1000); //1000ms = 1s

		function addToScore(amount) {
			score = score + amount;
			document.getElementById("score").innerHTML =score		
		}

		function updatescorepersecond(){
			scorepersecond = cursors + grandmas * 5 + farm * 10 + mine * 20;
			document.getElementById("scorepersecond").innerHTML = scorepersecond;
		}

		




		function buygrandma() {
			if (score >= grandmacost){
				score = score - grandmacost;
				grandmas = grandmas + 1;
				grandmacost = Math.round(grandmacost * 1.15);

				document.getElementById("score").innerHTML =score
				document.getElementById("grandmacost").innerHTML =grandmacost
				document.getElementById("grandmas").innerHTML =grandmas
				updatescorepersecond();
			}
		}

		setInterval(function() {
			score = score + grandmas * 5;
			document.getElementById("score").innerHTML=score;
		}, 1000); //1000ms = 1s




		function buyfarm() {
			if (score >= farmcost){
				score = score - farmcost;
				farm = farm + 1;
				farmcost = Math.round(farmcost * 1.15);

				document.getElementById("score").innerHTML =score
				document.getElementById("farmcost").innerHTML =farmcost
				document.getElementById("farm").innerHTML =farm
				updatescorepersecond();
			}
		}

		setInterval(function() {
			score = score + farm * 10;
			document.getElementById("score").innerHTML=score;
		}, 1000); //1000ms = 1s



		function buymine() {
			if (score >= minecost){
				score = score - minecost;
				mine = mine + 1;
				minecost = Math.round(minecost * 1.15);

				document.getElementById("score").innerHTML =score
				document.getElementById("minecost").innerHTML =minecost
				document.getElementById("mine").innerHTML =mine
				updatescorepersecond();
			}
		}

		setInterval(function() {
			score = score + mine * 20;
			document.getElementById("score").innerHTML=score;
		}, 1000); //1000ms = 1s



	</script>



</body>

</html>